<publishData>
  <publishProfile profileName="weatherbotz-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="weatherbotz.scm.azurewebsites.net:443" 
    msdeploySite="weatherbotz" userName="$weatherbotz" 
    userPWD="BzroileC4gtEM1PbGhTzhAm9L7rW4tsrJFaW9cNvfiALt07nq0Siim617tm6" 
    destinationAppUrl="http://weatherbotz.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>